{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingOptions": {
    "Address": "http://localhost:5341"
  },
  "EfOptions": {
    "ConnectionString": "Server=localhost:5432;Database=GardenApp;Username=postgre;Password=postgre;SearchPath="
  },
  "OutboxOptions": {
    "DeleteAfter": false
  },
  "EmailOptions": {
    "Port": 25,
    "FromName": "Garden Application",
    "Host": "localhost",
    "FromAddress": "garden@app.com",
    "User": "",
    "Password": "",
    "Enabled": true
  }
}